default[:samba4][:version] = "4.0.9"
default[:samba4][:samba_url] = "http://ftp.samba.org/pub/samba/"
default[:samba4][:install_path] = "/usr/local/samba"
default[:samba4][:working_directory] = "/tmp"
default[:samba4][:add_configure_options] = ""
